plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.rabobank'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.flywaydb:flyway-core'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'pl.pojo:pojo-tester:0.7.6'
    testImplementation 'org.testcontainers:testcontainers:1.11.4'
    testImplementation 'org.testcontainers:postgresql:1.11.4'

    testCompile 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

sonarqube {
    properties {
        property "sonar.projectKey", "rslvn_bank-account-manager"
        property "sonar.organization", "rslvn"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
